#!/bin/bash

OPTIONS_SPEC="
$(basename $0) [options] <commit>...
--
 Available options are
h,help           show help
n,no-commit      don't commit, run scripts only
"

SUBDIRECTORY_OK=yes
USAGE=
LONG_USAGE="\
DESCRIPTION

Given one or more existing commits, extract embedded scripts and replay all
these scripts, recording a new commit for each. This required your working tree
to be clean (no modifications from the HEAD commit).

EXAMPLES

Berry pick commit with given sha on top of current HEAD

  \$ $(basename $0) <sha>^!

Berry pick commits on top of current HEAD

  \$ $(basename $0) <sha1>..<sha2>
"
