#!/bin/bash

OPTIONS_SPEC="\
$(basename $0) [options]
--
 Available options are
e,exec=          execute command on each found lock
h,help           show help
"

SUBDIRECTORY_OK=yes
USAGE=
LONG_USAGE="DESCRIPTION

Removes any stale index.lock files you have in the .git folder. Use with
caution! Lock are there for good reason!

EXAMPLES

Remove all locks in the current .git folder.

  \$ $(basename $0)

Print all locks in the current .git folder

  \$ $(basename $0) -e echo

Remove all locks in the current .git folder with 'sudo rm'

  \$ $(basename $0) -e 'sudo rm'
"
