#!/bin/bash
# Copyright (c) 2012, Alexander Krasnukhin <the.malkolm@gmail.com>

OPTIONS_SPEC=$(cat << EOF
$(basename $0) [options]
--
 Available options are
h,help          show help
sh-setup        shell setup
aliases-setup   aliases setup
env-check       environment sanity check
clean           clean files
copyright       update copyright
template        generate script template
template-help   generate help script template
dir             output boots directory
todo            output todos
lazy-setup      setup for lazy people
EOF
)
