#!/bin/bash
# Copyright (c) 2012, Alexander Krasnukhin <the.malkolm@gmail.com>

OPTIONS_SPEC=$(cat << EOF
$(basename $0) [options] <pattern> [<rev-list options>...]
$(basename $0) [options] -f <file> [<rev-list options>...]
--
 Available options are
F,fixed-strings     interpret file patterns as fixed strings
f,file=             file to take file patterns from
p,prefix=           prefix to add to extracted commits' messages
s,sed=              sed script to execute on extracted commits' messages
h,help              show help
EOF
)

SUBDIRECTORY_OK=yes
USAGE=
LONG_USAGE="\
DESCRIPTION

Lets you split commits based on file patterns. Every commit that touches
files matching provided patterns will be split to two commits: with and
without changes in matched files.

EXAMPLES

\$ $(basename $0) 'foo' master..topic
    Split history for paths matching foo regexp.

\$ $(basename $0) -p 'FOO: ' 'foo' master..topic
    Split history for paths matching foo regexp and prefix extracted
    commits with 'FOO: '.

\$ $(basename $0) -s '1 s/^/FOO: /' 'foo' master..topic
    Split history for paths matching foo regexp and execute provided
    sed script on extracted commits' messages.

\$ $(basename $0) -f foo master..topic
   Split history for paths matching regexps from file foo.

\$ $(basename $0) -F -f foo master..topic
    Split history for paths matching patterns from file foo, treat them as
    fixed strings.
"
